pr 30 20:54:03 YCRacing python3[698]: [ingest] 0.5 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:03 YCRacing python3[698]: [bad json] {pt:330,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":null,"ign_de
Apr 30 20:54:03 YCRacing python3[698]: [bad json] {pk"3,rm:.ts_pc"2.8"a_p"9.7"atv:15,coatf:ul"i_"6.,oltm_"nl,indg:50,vh_p"00,lmd1:.5,lmd2:.0,fe_s"00"i_s"00"n_s:.4"er:,rs"
Apr 30 20:54:03 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:03 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:03 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:03 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:03 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:03 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:03 YCRacing python3[698]: [bad json] {t""m""k"34"xg:.50,"ay_g":0.910,"az_g":-0.432,"gx_dps":-0.10,"gy_dps":0.10,"gz_dps":0.30,"rssi":-51}
Apr 30 20:54:03 YCRacing python3[698]: [ingest] 4.0 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:03 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:03 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:03 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:03 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:03 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:03 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:03 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:03 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:03 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:03 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:03 YCRacing python3[698]: [ingest] 2.1 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:03 YCRacing python3[698]: [bad json] {"pkt":363,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign
Apr 30 20:54:03 YCRacing python3[698]: [bad json] {"pt"3"pm:."p_c"26,"a_p"9.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign_deg":15.00,"veh_kph":0.
Apr 30 20:54:03 YCRacing python3[698]: [bad json] {"pkt":366,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":1.5,ln_"nl,arf:98"i_epf:80"g_e"1.0"e_p"00,lmd1136"aba"000"
Apr 30 20:54:03 YCRacing python3[698]: [bad json] {"pkt":369,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.4"oln_"nl,arf:98"i_epf:80"g_e"1.0"e_p"00,lmd1:.5,lmd2:.
Apr 30 20:54:03 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:03 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:03 YCRacing python3[698]: [ingest] 9.1 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:03 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:03 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"pkt":31,"0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign_deg":
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 9.4 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"pkt":384,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign
Apr 30 20:54:32 YCRacing python3[698]: [131B blob data]
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"pkt":390,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {t:iu,pt:392,"ax_g":0.050,"ay_g":0.911,"az_g":-0.431,"gx_dps":-0.10,"gy_dps":0.10,"gz_dps":0.30,"rssi":-51}
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {pkt:34"p.,ts"2.8_p"8,"bav:15,coln_"nl,ai_"6.,oltm_"6.,indg:50,vhkh:.0,"lambda1":1.356,"lambda2":0.000,"fuel_psi":0.0,"o
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 11.6 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"kt"40"00"pt2.8a_:.7":15,coatf:ul"i_"6.,oltm_"6.,indg:50,vhkh:.0"aba"1.356,"lambda2":0.000,"fuel_psi":0.0,"oil_psi":0.0
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"pkt":402,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {pt"43":.,tt:,mpk98.8at_"1.4"oln_"nl,arf:98"i_epf:80"g_e"1.0"e_p"00,lmd1:.5,lmd2:0.000,"fuel_psi":0.0,"oil_psi":0.0,"inj
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"pkt":405,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 8.6 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"pkt":414,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 8.2 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 6.5 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {pt:46"p"00"p_c"2.8pka:7"bat:15,coatf:ul"i_"6.,oltm_"6.,indg:50,vhkh:.0"aba"136"aba"000"ulpi:.,olpi:.,ijm"16,ga"2"si:5}
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {m""40_g":0"y_"09,"zg:0.3,g_p"-.0"yds:.0"zds:.0"si:5}
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {t:iu,pt:44,a_"001"yg:.1,a_"-.3,g_p"-.0"yds:.0"zds:.0"si:5}
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 3.7 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"pkt":452,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 5.2 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 5.5 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {","rp.,ts:268,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign_deg":15.00,"veh_kph":
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 4.5 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"pkt":485,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":486,"ax_g
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {pk,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":69.8,"oil_temp_f":68.0,"ign_deg":15.00,"veh_kph
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {pt42"pt"2,mpk98,bv":1"oof:ul,arf:98"i_epf:8.0,"ign_deg":15.00,"veh_kph":0.00,"lambda1":1.356,"lambda2":0.000,"fuel_psi"
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 7.1 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"pkt":495,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.87,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [131B blob data]
Apr 30 20:54:32 YCRacing python3[698]: [serial] read error: device reports readiness to read but returned no data (device disconnected or multiple access on port?) (reopening)
Apr 30 20:54:32 YCRacing python3[698]: [serial] connected /dev/serial/by-id/usb-Adafruit_Feather_RP2040_RFM_DF6470A31B4E492E-if00 @ 115200
Apr 30 20:54:32 YCRacing python3[698]: [131B blob data]
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 6.1 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"pkt":511,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.73,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"",pt:"xg:"yg91"z041,"gx_dps":-0.10,"gy_dps":0.10,"gz_dps":0.30,"rssi":-50}
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {pt54":0.,tct6,mp9.3"atv.4"oln_"nl,arf:98"i_epf:80"g_e"1.0"e_p"00,lmd1:.5,lmd2:.0,fe_s"00"i_s"00"ijm"16,ga"2"si:5}
Apr 30 20:54:32 YCRacing python3[698]: [131B blob data]
Apr 30 20:54:32 YCRacing python3[698]: [bad json] {"pkt":520,"rpm":0.0,"tps_pct":22.68,"map_kpa":98.73,"batt_v":11.54,"coolant_f":null,"air_f":69.8,"oil_temp_f":68.0,"ign
Apr 30 20:54:32 YCRacing python3[698]: [ingest] 10.9 pts/sec -> telemetry (dyno/rp2040) @ http://localhost:8086


