ycracing@YCRacing:~ $ ps aux | grep python
ycracing     700  1.6  1.6 219584 33760 ?        Ssl  21:23   0:01 /usr/bin/python3 /home/ycracing/FSAE2025/Dyno/dyno_ingest_influx.py
ycracing    2110  0.6  0.9 145792 20000 ?        Ssl  21:23   0:00 /usr/bin/python3 /home/ycracing/FSAE2025/Dyno/dyno_ingest_influx.py
ycracing    2464  0.0  0.0   6384  1936 pts/0    S+   21:25   0:00 grep --color=auto python
ycracing@YCRacing:~ $ journalctl -u grafana_ingest.service -f
Apr 30 21:23:38 YCRacing systemd[1]: Started grafana_ingest.service.
Apr 30 21:23:39 YCRacing systemd[1]: /etc/systemd/system/grafana_ingest.service:1: Unknown section 'UNIT'. Ignoring.
Apr 30 21:23:39 YCRacing systemd[1]: /etc/systemd/system/grafana_ingest.service:1: Unknown section 'UNIT'. Ignoring.
Apr 30 21:23:40 YCRacing systemd[1]: /etc/systemd/system/grafana_ingest.service:1: Unknown section 'UNIT'. Ignoring.

